%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9004ff60fa5a93e4e99ef730bc1b7b14, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: cdca5237c48464a439f9ac2d288cc454, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100026, guid: aaa347a3d0f42d34db6ab98a98946fc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 744d01706f8899841aa0eb14aff22200, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100014, guid: 45ef955cc90b2c746a79a865017c51d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bcf471273cc460644bee464d85b13464, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1705a7cb900085449bccf72efee784ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 02bde27b42528a44d9a8ffda40c44da0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 23513d33ce17749468f72aed7ba2a3e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 555450ad5876a1b4a87f02765f03e159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 015c3e6e68cac9a4d9414127e65447ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 502a4071839047240892ff17ea8ec488, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 17a60cebcb1918c479c560d60b9de2fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 53a3eb4fafba9844fab5ca9b78173dc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 482b915eeb7c1a040ae90b6fb0b470a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100032, guid: 67168d7b71f754242bdc389951d2031b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a9b3443859f8ff43a3926e6571d0142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 739052168682ab74c9dd8f5494f2e6d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e547b28e5e153fe44b3e55cecf6bdcc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e028095b335e7af4883cd903410737ba, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
